<!DOCTYPE html>
<html lang="en">
    <head>
        <style type="text/css">
        body {
            display: flexbox;
            flex-direction: column;
        }
        .tittle {
            font-size: 15px;
        }
        .mar {
            margin-bottom: 20px;
        }
        .mar1 {
            margin-bottom: 10px;
        }
        .foot {
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .foot1 {
            margin-bottom: 50px;
        }
        .position {
            display: flexbox;
            flex-direction: row;
            justify-content: left;
            margin-top: 10px;
        }
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", "Segoe Ui";
            font-size: 12px;
        }
        .demo-table {
            border-collapse: collapse;
            font-size: 13px;
        }
        .demo-table th, 
        .demo-table td {
            border-bottom: 1px solid #e1edff;
            border-left: 1px solid #e1edff;
            padding: 7px 17px;
        }
        .demo-table th, 
        .demo-table td:last-child {
            border-right: 1px solid #e1edff;
        }
        .demo-table td:first-child {
            border-top: 1px solid #e1edff;
        }
        .demo-table td:last-child{
            border-bottom: 0;
        }
        caption {
            caption-side: top;
            margin-bottom: 10px;
        }
        
        /* Table Header */
        .demo-table thead th {
            background-color: #508abb;
            color: #FFFFFF;
            border-color: #6ea1cc !important;
            text-transform: uppercase;
        }
        
        /* Table Body */
        .demo-table tbody td {
            color: #353535;
        }
        
        .demo-table tbody tr:nth-child(odd) td {
            background-color: #f4fbff;
        }
        .demo-table tbody tr:hover th,
        .demo-table tbody tr:hover td {
            background-color: #ffffa2;
            border-color: #ffff0f;
            transition: all .2s;
        }
        .martit2 {
            font-size: 15px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .martit {
            font-size: 15px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .martit3 {
            font-size: 15px;
            margin-top: 10px;
        }
      </style>
      </head>
      <body>
        <div class="martit">
            Dear Bapak/Ibu AOS,
        </div>
        <div class="tittle mar1">
            <div>Asset yang dijual dibawah ini telah dihapuskan secara SAP.</div>
        </div>
        <div class="position">
            <table class="demo-table">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>No Disposal</th>
                        <th>Asset</th>
                        <th>Asset description</th>
                        <th>Cost Ctr</th>
                        <th>Cost Ctr Name</th>
                    </tr>
                </thead>
                <tbody>
                  ${tableTd}
                </tbody>
            </table>
        </div>
        <div class="martit3">Mohon agar mengirimkan seluruh dokumen aslinya ke PMA HO Bandung Up tim accounting asset.</div>
        <div class="tittle">Terlampir form disposal yang sudah selesai diproses.</div>
        <div class="martit2">
            Dear Bapak/Ibu Tim Tax,
        </div>
        <div class="tittle mar1">
            <div>Asset yang dijual dibawah ini telah dihapuskan secara SAP.</div>
        </div>
        <div class="position">
            <table class="demo-table">
                <thead>
                    <tr>
                        <th>Asset</th>
                        <th>Asset description</th>
                        <th>Cost Ctr</th>
                        <th>Cost Ctr Name</th>
                        <th>No Doc SAP</th>
                    </tr>
                </thead>
                <tbody>
                  ${tableTax}
                </tbody>
            </table>
        </div>
        <a href="http://accounting.pinusmerahabadi.co.id:3000/">Klik link berikut untuk akses web asset</a>
        <div class="tittle foot">
            Terima kasih,
        </div>
        <div class="tittle foot1">
            Regards,
        </div>
        <div class="tittle">
            Team Asset
        </div>
    </body>
</html>
  